@media (min-width: 300px) and (max-width: 420px) {
    .hero__image {
        height: 300px;
        margin-top: 48px;
        margin-bottom: 40px;
    }

    .hero__content h2 {
        font-size: 32px;
        margin-bottom: 6px;
    }

    .hero__content p {
        font-size: 16px;
    }

    .hero__content button {
        padding: 10px 16px;
        font-size: 12px;
    }


    .destination__wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .destination__arrows {
        justify-content: flex-start;
    }

    .destination__arrows button {
        width: 30px;
        height: 30px;
    }

    .rent__btn {
        position: absolute !important;
        top: 11px !important;
        left: 110px !important;
    }

    .recommended__info h2 {
        font-size: 35px;
    }

    .locations__wrapper {
        flex-direction: column;
        padding: 8px 0;
    }
    .locations__card {
        min-width: 100%;
        padding: 0;
    }


    .services__wrapper {
        grid-template-columns: 1fr;
    }

    .services__card {
        height: auto;
        padding: 0 8px;
    }


    .explore__wrapper {
        grid-template-columns: 1fr;
    }


    .footer__list {
        grid-template-columns: 1fr;
    }

    .footer__write {
        width: 100%;
        height: 30px;
    }

    .footer__input label {
        font-size: 8px;
    }
}
@media (max-width: 438px){

    .hero__image {
        height: 400px;
        margin-top: 60px;
        margin-bottom: 40px;
    }

    .hero__content h2 {
        font-size: 48px;
        margin-bottom: 10px;
    }

    .hero__content p {
        font-size: 20px;
    }

    .hero__content button {
        padding: 12px 20px;
        font-size: 14px;
    }


    .destination__wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .destination__arrows button {
        width: 35px;
        height: 35px;
    }


    .locations__wrapper {
        flex-direction: column;
        padding: 8px 0;
    }

    .locations__card {
        min-width: 100%;
        padding: 0;
    }


    .services__wrapper {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .services__card {
        height: auto;
        padding: 0 8px;
    }

 
    .explore__wrapper {
        grid-template-columns: 1fr;
    }


    .logo-wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 100px;
    }

    .logo-item {
        flex-direction: row;
        gap: 8px;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .logo-item p {
        font-size: 16px;
        font-weight: bold;
        color: #B1B5C3;
        margin: 0;
    }


    .footer__list {
        grid-template-columns: 1fr;
    }
    .footer__btn {
        position: absolute;
        top: 2px;
        right: 10px;
    }
    .footer__write {
        width: 100%;
        height: 30px;
    }

    .footer__input label {
        font-size: 10px;
    }

    .rent__btn {
        position: absolute !important;
        top: 11px !important;
        left: 140px !important;
    }


    .navbar {
        height: 60px;
    }

    .navbar__logo img {
        width: 80px;
    }

    .navbar__links {
        flex-direction: column;
        gap: 8px;
    }

    .navbar__link {
        font-size: 12px;
    }
}


@media (min-width: 421px) and (max-width: 527px) {
    .rent__btn {
        position: absolute !important;
        top: 11px !important;
        left: 160px !important;
    }
}


@media only screen and (max-width: 575px) {

    .hero__image {
        height: 500px;
        margin-top: 88px;
        margin-bottom: 80px;
    }

    .hero__content h2 {
        font-size: 48px;
        margin-bottom: 8px;
    }

    .hero__content p {
        font-size: 20px;
    }

    .hero__content button {
        padding: 12px 20px;
        font-size: 14px;
    }

    .destination__wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .destination__arrows {
        display: flex;
        align-items: center;
        translate: 0px 7px;
    }

    .destination__arrows button {
        width: 35px;
        height: 35px;
    }


    .locations__wrapper {
        flex-direction: column;
        padding: 16px 0;
    }

    .locations__card {
        min-width: 100%;
    }

    .services__wrapper {
        grid-template-columns: 1fr;
    }

    .services__card {
        height: auto;
    }


    .explore__wrapper {
        grid-template-columns: 1fr;
    }

    


    .footer__list {
        grid-template-columns: 1fr;
    }

    .footer__write {
        width: 100%;
    }

    .footer__input label {
        font-size: 10px;
    }
}

@media (max-width: 576px) {
    .navbar {
        height: 60px;
    }
    .hero__content h2 {
        font-size: 48px;
    }
    .hero__content p {
        font-size: 16px;
    }
    .destination__info h2, .rent__info h2, .services__info h2 {
        font-size: 32px;
    }
    .explore__wrapper, .services__wrapper {
        grid-template-columns: 1fr;
    }
    .locations__card {
        min-width: 100%;
    }
    .rent__input {
        width: 100%;
    }
    .rent__btn {
    position: absolute;
    top: 11px;
    left: 194px;
    }
    .footer__list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .navbar {
        height: 70px;
    }
    .navbar__link button {
        padding: 1px 12px;
    }
    .hero__content h2 {
        font-size: 60px;
    }
    .hero__content p {
        font-size: 18px;
    }
    .destination__info h2, .rent__info h2, .services__info h2 {
        font-size: 40px;
    }
    .explore__wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .services__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__list {
        grid-template-columns: auto auto;
    }
}

@media (max-width: 679px) {
    .footer__input {
       margin-left: 30px;
    }
}
@media (max-width: 718px) {
    .explore__wrapper {
        grid-gap: 2px;
        grid-template-columns: auto;
        grid-column: span;
    }
    .locations__card p {
        margin-bottom: 30px;
    }
}
@media (max-width: 914px) {
    .navbar__collection {
        display: none;
    }
    .navbar__menu {
        display: block;
    }
}

@media (min-width: 769px) and (max-width: 992px) {
    .navbar {
        height: 80px;
    }
    .hero__content h2 {
        font-size: 72px;
    }
    .hero__content p {
        font-size: 20px;
    }
    .destination__info h2, .rent__info h2, .services__info h2 {
        font-size: 44px;
    }
    .rent__wrapper {
        margin-bottom: 70px;
    }
    .explore__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .services__wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__list {
        grid-template-columns: auto auto;
    }
}


@media (min-width: 993px) and (max-width: 1200px) {
    .navbar {
        height: 85px;
    }
    .hero__content h2 {
        font-size: 80px;
    }
    .hero__content p {
        font-size: 22px;
    }
    .destination__info h2, .rent__info h2, .services__info h2 {
        font-size: 46px;
    }
    .explore__wrapper {
        grid-template-columns: auto auto;
    }
    .services__wrapper {
        grid-template-columns: repeat(3, 310px);
    }
}